// HOW THIS SITE DEPLOYS (read before changing anything here)
// ----------------------------------------------------------
// Production deploys through the Cloudflare PAGES Git integration: every
// push to `main` triggers a Pages build (`npm run build`, output `dist`).
// That path serves `dist` as static assets and applies `public/_headers`
// and `public/_redirects` to every response (verified live: the CSP and
// HSTS headers are present on HTML, static assets, and 404s alike).
//
// This file is NOT the production path. It drives `npm run preview` and
// the Playwright e2e server (`wrangler dev`), plus the manual fallback
// `npm run deploy`, all as an ASSETS-ONLY Worker: no worker code, just
// `dist` served by the edge runtime. Workers static assets honor _headers
// and _redirects the same way Pages does, and `not_found_handling` makes
// the custom 404 page return a real 404 status, matching production.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "najdorfesports",
  "compatibility_date": "2026-05-23",
  "assets": {
    "directory": "dist",
    "not_found_handling": "404-page",
  },
}
